[adxl345]
# cs_pin: PA2
# spi_bus: spi1
cs_pin: PD12
spi_software_sclk_pin: PA9
spi_software_mosi_pin: PD13
spi_software_miso_pin: PA10

[resonance_tester]
accel_chip: adxl345
accel_per_hz: 50
probe_points: 0,0,40