[motor_constants mt-1704hsm168re]
# Coil resistance, Ohms
resistance: 1.5
# Coil inductance, Henries
inductance: 0.0029
# Holding torque, Nm
holding_torque: 0.43
# Nominal rated current, Amps
max_current: 1.68
# Steps per revolution (1.8deg motors use 200, 0.9deg motors use 400)
steps_per_revolution: 400

[motor_constants SO-17ХС19-2004С1]
# Coil resistance, Ohms
resistance: 1.4
# Coil inductance, Henries
inductance: 0.0026
# Holding torque, Nm
holding_torque: 0.59
# Nominal rated current, Amps
max_current: 1.68
# Steps per revolution (1.8deg motors use 200, 0.9deg motors use 400)
steps_per_revolution: 200

#[autotune_tmc stepper_x]
#motor: mt-1704hsm168re
#sg4_thrs: 125
#voltage: 25

#[autotune_tmc stepper_y]
#motor: mt-1704hsm168re
#sg4_thrs: 125
#voltage: 25

#[autotune_tmc stepper_z]
#motor: SO-17ХС19-2004С1
#voltage: 25

#[autotune_tmc stepper_z1]
#motor: SO-17ХС19-2004С1
#voltage: 25