[stepper_x]
step_pin: AXE_X_STEP
dir_pin: AXE_X_DIR
enable_pin: !AXE_X_EN
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 400
endstop_pin: ^AXE_X_STOP
position_min: -35
position_endstop: -35
# position_min: 0
# position_endstop: 0
position_max: 241
homing_speed: 40

[stepper_y]
step_pin: AXE_Y_STEP
dir_pin: !AXE_Y_DIR
enable_pin: !AXE_Y_EN
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 400
endstop_pin: ^AXE_Y_STOP
position_min: -17
position_endstop: -17
position_max: 240
homing_speed: 40

[stepper_z]
step_pin: AXE_Z_STEP
dir_pin: AXE_Z_DIR
enable_pin: !AXE_Z_EN
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 240
position_min: -5
homing_speed: 10
homing_retract_dist: 2
homing_retract_speed: 5
second_homing_speed: 1

[stepper_z1]
step_pin: AXE_Z1_STEP
dir_pin: AXE_Z1_DIR
enable_pin: !AXE_Z1_EN
microsteps: 16
rotation_distance: 8
