[stepper_a]
step_pin: AXE_X_STEP
dir_pin: !AXE_X_DIR
enable_pin: !AXE_X_EN
microsteps: 256
rotation_distance: 40
endstop_pin: ^AXE_X_MAX
homing_speed: 60
homing_retract_dist: 2
homing_retract_speed: 5
second_homing_speed: 1
#position_endstop: 302.7
#arm_length: 267

[stepper_b]
step_pin: AXE_Y_STEP
dir_pin: !AXE_Y_DIR
enable_pin: !AXE_Y_EN
microsteps: 256
rotation_distance: 40
endstop_pin: ^AXE_Y_MAX

[stepper_c]
step_pin: AXE_Z_STEP
dir_pin: !AXE_Z_DIR
enable_pin: !AXE_Z_EN
microsteps: 256
rotation_distance: 40
endstop_pin: ^AXE_Z_MAX