[include display_custom.cfg]

[display_status]

# "RepRapDiscount 2004 Smart Controller" type displays
[display]
lcd_type: hd44780
rs_pin: PE10
e_pin: PE9
d4_pin: PE12
d5_pin: PE13
d6_pin: PE14
d7_pin: PE15
encoder_pins: ^PB2, ^PB1
click_pin: ^!PE7
#kill_pin: ^<RST>