# SET_RETRACTION command of extended firmware retraction
#
# Description of RETRACT_LENGTH, RETRACT_SPEED, UNRETRACT_EXTRA_LENGTH, UNRETRACT_SPEED params see at
# https://www.klipper3d.org/G-Codes.html#firmware-retraction
#
# Additional optional params:
#
#   ACCEL - acceleration of extruder movement in mm/s^2
#           usually can be set much greater than XY movement acceleration
#           limited by max_accel, max_extrude_only_accel and max_accel_to_decel parameters in klipper config
#           set 0 to disable (use XY movement acceleration)
#
#   INTAKE_LIFT - lift printhead up by specified amount of mm right before retraction and lower it back right after retraction (!not unretraction)
#                 small gap made by the lift may help to increase retract speed due to additional space for air movement
#                 set 0 to disable
#
#   PREPHASE_SPEED - spead of the first phase of retraction (see PREPHASE_FACTOR param below)
#                    may be set much greater than RETRACT_SPEED to tear plastic off nozzle hole surface
#                    limited by max_extrude_only_velocity parameter in klipper config
#                    set 0 to use RETRACT_SPEED for whole retract
#
#   PREPHASE_FACTOR - length of the first phase of retraction relatively to total length (0 <= PREPHASE_FACTOR < 1)
#                     for ex: if RETRACT_LENGTH=5 and PREPHASE_FACTOR=0.5 then length of the first phase is 2.5mm
#                     set 0 to use RETRACT_SPEED for whole retract
#
[gcode_macro SET_RETRACTION]
rename_existing: BASE_SET_RETRACTION
gcode:
  # call base gcode command
  BASE_SET_RETRACTION{% if params.RETRACT_LENGTH %} RETRACT_LENGTH={params.RETRACT_LENGTH}{% endif %} {% if params.RETRACT_SPEED %} RETRACT_SPEED={params.RETRACT_SPEED}{% endif %} {% if params.UNRETRACT_EXTRA_LENGTH %} UNRETRACT_EXTRA_LENGTH={params.UNRETRACT_EXTRA_LENGTH}{% endif %} {% if params.UNRETRACT_SPEED %} UNRETRACT_SPEED={params.UNRETRACT_SPEED}{% endif %}
  # G10 (retract) setup
  {% if params.ACCEL %}SET_GCODE_VARIABLE MACRO=G10 VARIABLE=accel VALUE={params.ACCEL}{% endif %}
  {% if params.INTAKE_LIFT %}SET_GCODE_VARIABLE MACRO=G10 VARIABLE=intake_lift VALUE={params.INTAKE_LIFT}{% endif %}
  {% if params.PREPHASE_SPEED %}SET_GCODE_VARIABLE MACRO=G10 VARIABLE=prephase_speed VALUE={params.PREPHASE_SPEED}{% endif %}
  {% if params.PREPHASE_FACTOR %}SET_GCODE_VARIABLE MACRO=G10 VARIABLE=prephase_factor VALUE={params.PREPHASE_FACTOR}{% endif %}
  {% if params.RETRACT_LENGTH %}SET_GCODE_VARIABLE MACRO=G10 VARIABLE=retract_length VALUE={params.RETRACT_LENGTH}{% endif %}
  {% if params.RETRACT_SPEED %}SET_GCODE_VARIABLE MACRO=G10 VARIABLE=retract_speed VALUE={params.RETRACT_SPEED}{% endif %}
  # G11 (unretract) setup
  {% if params.ACCEL %}SET_GCODE_VARIABLE MACRO=G11 VARIABLE=accel VALUE={params.ACCEL}{% endif %}
  {% if params.RETRACT_LENGTH %}SET_GCODE_VARIABLE MACRO=G11 VARIABLE=unretract_length VALUE={params.RETRACT_LENGTH}{% endif %}
  {% if params.UNRETRACT_EXTRA_LENGTH %}SET_GCODE_VARIABLE MACRO=G11 VARIABLE=unretract_extra_length VALUE={params.UNRETRACT_EXTRA_LENGTH}{% endif %}
  {% if params.UNRETRACT_SPEED %}SET_GCODE_VARIABLE MACRO=G11 VARIABLE=unretract_speed VALUE={params.UNRETRACT_SPEED}{% endif %}

# G10 g-code of extended firmware retraction
[gcode_macro G10]
rename_existing: G1010
variable_accel = 0.0
variable_intake_lift = 0.0
variable_prephase_speed = 0.0
variable_prephase_factor = 0.0
variable_retract_length = 0.0
variable_retract_speed = 0.0
variable_bkp_accel = 0.0
variable_bkp_accel_to_decel = 0.0
gcode:
  # check input params boundaries
  {% if accel < 0.0 %}{% set accel = 0.0 %}{% endif %}
  {% if intake_lift < 0.0 %}{% set intake_lift = 0.0 %}{% endif %}
  {% if prephase_speed < 0.0 %}{% set prephase_speed = 0.0 %}{% endif %}
  {% if prephase_factor < 0.0 %}{% set prephase_factor = 0.0 %}{% elif prephase_factor >= 1.0 %}{% set prephase_factor = 0.999 %}{% endif %}
  # fill unset params
  {% if retract_length <= 0.0 %}{% set retract_length = printer.firmware_retraction.retract_length %}{% endif %}
  {% if retract_speed <= 0.0 %}{% set retract_speed = printer.firmware_retraction.retract_speed %}{% endif %}
  # perform retraction
  {% if retract_length > 0.0 and retract_speed > 0.0 %}
    SAVE_GCODE_STATE NAME=adv_retract_state_bkp
    G91
    # perform intake lift
    {% if intake_lift > 0.0 %}G1 Z{intake_lift} F{printer.toolhead.max_velocity|float * 60.0}{% endif %}
    # change acceleration
    {% set bkp_accel = printer.toolhead.max_accel %}
    {% set bkp_accel_to_decel = printer.toolhead.max_accel_to_decel %}
    {% if accel > 0.0 %}SET_VELOCITY_LIMIT ACCEL={accel} ACCEL_TO_DECEL={accel}{% endif %}
    # prephase
    {% if prephase_speed > 0.0 and prephase_factor > 0.0 %}G1 E{(0.0 - retract_length|float) * prephase_factor|float} F{prephase_speed|float * 60.0}{% endif %}
    # retract
    G1 E{(0.0 - retract_length|float) * (1.0 - prephase_factor|float)} F{retract_speed|float * 60.0}
    # restore acceleration
    {% if accel > 0.0 %}SET_VELOCITY_LIMIT ACCEL={bkp_accel} ACCEL_TO_DECEL={bkp_accel_to_decel}{% endif %}
    # back from intake lift
    {% if intake_lift > 0.0 %}G1 Z{0.0 - intake_lift} F{printer.toolhead.max_velocity|float * 60.0}{% endif %}
    RESTORE_GCODE_STATE NAME=adv_retract_state_bkp
  {% endif %}

# G10 g-code of extended firmware retraction
[gcode_macro G11]
rename_existing: G1111
variable_accel = 0.0
variable_unretract_length = 0.0
variable_unretract_extra_length = 0.0
variable_unretract_speed = 0.0
variable_bkp_accel = 0.0
variable_bkp_accel_to_decel = 0.0
gcode:
  # check input params boundaries
  {% if accel < 0.0 %}{% set accel = 0.0 %}{% endif %}
  # fill unset params
  {% if unretract_length <= 0.0 %}{% set unretract_length = printer.firmware_retraction.retract_length %}{% endif %}
  {% if unretract_extra_length <= 0.0 %}{% set unretract_extra_length = printer.firmware_retraction.unretract_extra_length %}{% endif %}
  {% if unretract_speed <= 0.0 %}{% set unretract_speed = printer.firmware_retraction.unretract_speed %}{% endif %}
  # unretract
  {% if unretract_length + unretract_extra_length > 0.0 and unretract_speed > 0.0 %}
    SAVE_GCODE_STATE NAME=adv_unretract_state_bkp
    G91
    # change acceleration
    {% set bkp_accel = printer.toolhead.max_accel %}
    {% set bkp_accel_to_decel = printer.toolhead.max_accel_to_decel %}
    {% if accel > 0.0 %}SET_VELOCITY_LIMIT ACCEL={accel} ACCEL_TO_DECEL={accel}{% endif %}
    # unretract
    G1 E{unretract_length|float + unretract_extra_length|float} F{unretract_speed|float * 60.0}
    # restore acceleration
    {% if accel > 0.0 %}SET_VELOCITY_LIMIT ACCEL={bkp_accel} ACCEL_TO_DECEL={bkp_accel_to_decel}{% endif %}
    RESTORE_GCODE_STATE NAME=adv_unretract_state_bkp
  {% endif %}