#[fan]
#pin: FAN_NOZZLE
#kick_start_time: 0.200

[fan_extra]
pin: FAN_NIDEC
enable_pin: EN_NIDEC
hardware_pwm: True
cycle_time: 0.000022
off_below: 0.022
max_power: 0.2
kick_start_time: 0.6

[temperature_fan rumba]
pin: FAN_MCU
sensor_type: temperature_mcu
min_temp: 20
max_temp: 90
target_temp: 35
max_delta: 2.0
control: watermark