#[mcu host]
#serial: /tmp/klipper_host_mcu

[temperature_sensor host_core0]
sensor_type: temperature_host
sensor_path: /sys/class/hwmon/hwmon1/temp2_input

[temperature_sensor host_core1]
sensor_type: temperature_host
sensor_path: /sys/class/hwmon/hwmon1/temp3_input

[temperature_sensor host_core2]
sensor_type: temperature_host
sensor_path: /sys/class/hwmon/hwmon1/temp4_input

[temperature_sensor host_core3]
sensor_type: temperature_host
sensor_path: /sys/class/hwmon/hwmon1/temp5_input