[board_pins PINS]
aliases:
  # heaters
  HEAT_EXTRUDER=PA1,
  HEAT_BED=PA8,
  # sensors
  SENS_EXTRUDER=PC4,
  SENS_BED=PC0,
  # fans
  FAN_EXTRUDER=PC8,
  FAN_NOZZLE=PC7,
  EN_NOT_NIDEC=PC6,
  FAN_NOT_NIDEC=PB4,
  FAN_MCU=PC9,
  # probe
  PIN_SERVO=PD15,
  PIN_PROBE=PD9,
  # tmc
  TMC_UART_X=PC14,
  TMC_UART_Y=PE4,
  TMC_UART_Z=PE0,
  TMC_UART_Z1=PD5,
  TMC_UART_E=PC13,
  TMC_UART_E2=PD1,
  # axes
  AXE_X_STEP=PA0,
  AXE_Y_STEP=PE5,
  AXE_Z_STEP=PE1,
  AXE_Z1_STEP=PD6,
  AXE_E_STEP=PB5,
  AXE_X_DIR=PC15,
  AXE_Y_DIR=PE6,
  AXE_Z_DIR=PE2,
  AXE_Z1_DIR=PD7,
  AXE_E_DIR=PB6,
  AXE_X_EN=PC11,
  AXE_Y_EN=PE3,
  AXE_Z_EN=PB7,
  AXE_Z1_EN=PD4,
  AXE_E_EN=PC12,
  AXE_X_STOP=PB12,
  AXE_Y_STOP=PB15,
  AXE_X_MAX=PB13,
  AXE_E2_STEP=PD2,
  AXE_E2_DIR=PD3,
  AXE_E2_EN=PD0,
  # axel
  AXEL_CS=PA2,
  # end board_pins aliases
    
