[tmc2209 stepper_x]
uart_pin: TMC_UART_X
run_current: 1.2
hold_current: 1.0
interpolate: False
stealthchop_threshold: 0
diag_pin: ^AXE_X_STOP
driver_SGTHRS: 125
# chopper settings
# https://www.youtube.com/watch?v=uwkFOvV1BlA
driver_TBL: 2
driver_TOFF: 2
driver_HEND: 1
driver_HSTRT: 0

[tmc2209 stepper_y]
uart_pin: TMC_UART_Y
run_current: 1.0
hold_current: 1.0
interpolate: False
stealthchop_threshold: 0
diag_pin: ^AXE_Y_STOP
driver_SGTHRS: 125
driver_TBL: 3
driver_TOFF: 4
driver_HEND: 3
driver_HSTRT: 3

[tmc2209 stepper_z]
uart_pin: TMC_UART_Z
run_current: 1.0
hold_current: 0.8
interpolate: False
stealthchop_threshold: 0
driver_TBL: 3
driver_TOFF: 2
driver_HEND: 3
driver_HSTRT: 5

[tmc2209 stepper_z1]
uart_pin: TMC_UART_Z1
run_current: 1.0
hold_current: 0.8
interpolate: False
stealthchop_threshold: 0
driver_TBL: 3
driver_TOFF: 2
driver_HEND: 3
driver_HSTRT: 5

[tmc2209 extruder]
uart_pin: TMC_UART_E
run_current: 0.9
hold_current: 0.9
interpolate: False
stealthchop_threshold: 0
driver_TBL: 2
driver_TOFF: 2
driver_HEND: 3
driver_HSTRT: 5

[tmc2209 extruder_stepper pusher]
uart_pin: TMC_UART_E2
run_current: 0.5
hold_current: 0.5
interpolate: False
stealthchop_threshold: 180
#driver_TBL: 2
#driver_TOFF: 2
#driver_HEND: 3
#driver_HSTRT: 5
